<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.buw.se.gendev.lab1/src-gen" creationIcons="false"
    editDirectory="/de.buw.se.gendev.lab1.edit/src-gen" editorDirectory="/de.buw.se.gendev.lab1.editor/src-gen"
    modelPluginID="de.buw.se.gendev.lab1" modelName="Lab1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>lab1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Lab1" basePackage="de.buw.se.gendev" disposableProviderFactory="true"
      ecorePackage="lab1.ecore#/">
    <genClasses ecoreClass="lab1.ecore#//Owner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Owner/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Owner/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Owner/age"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Owner/owns"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Garden">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Garden/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Garden/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Garden/has"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Garden/uses"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Plant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Plant/species"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Plant/heightInCm"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Sensor/sensorID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Sensor/batteryLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Sensor/triggers"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Alert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Alert/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Alert/priority"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Entity/Id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
