<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.buw.se.gendev.lab1/src-gen" creationIcons="false"
    editDirectory="/de.buw.se.gendev.lab1.edit/src-gen" editorDirectory="/de.buw.se.gendev.lab1.editor/src-gen"
    modelPluginID="de.buw.se.gendev.lab1" modelName="Lab1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>lab1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Lab1" basePackage="de.buw.se.gendev" disposableProviderFactory="true"
      ecorePackage="lab1.ecore#/">
    <genClasses ecoreClass="lab1.ecore#//Users">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Users/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Users/email"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Users/enrolledCourses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Users/ownsCertificate"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Courses">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Courses/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Courses/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Courses/hasLessons"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Lessons">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Lessons/topic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Lessons/order"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Lessons/includesQuiz"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Quizzes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Quizzes/title"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Certificates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Certificates/issuedDate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
