#

pluginName = de.buw.se.gendev.lab1 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Users_type = Users
_UI_Courses_type = Courses
_UI_Lessons_type = Lessons
_UI_Quizzes_type = Quizzes
_UI_Certificates_type = Certificates
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Users_username_feature = Username
_UI_Users_email_feature = Email
_UI_Users_age_feature = Age
_UI_Users_enrolledCourses_feature = Enrolled Courses
_UI_Users_ownsCertificate_feature = Owns Certificate
_UI_Courses_title_feature = Title
_UI_Courses_duration_feature = Duration
_UI_Courses_hasLessons_feature = Has Lessons
_UI_Lessons_topic_feature = Topic
_UI_Lessons_order_feature = Order
_UI_Lessons_includesQuiz_feature = Includes Quiz
_UI_Quizzes_title_feature = Title
_UI_Certificates_issuedDate_feature = Issued Date
_UI_Unknown_feature = Unspecified

