Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.buw.se.gendev.lab1.edit;singleton:=true
Automatic-Module-Name: de.buw.se.gendev.lab1.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.buw.se.gendev.lab1.provider.Lab1EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.buw.se.gendev.lab1.provider
Require-Bundle: org.eclipse.core.runtime,
 de.buw.se.gendev.lab1;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
